
# 联系方式


- Email：yujieace@163.com


---

# 个人信息

 - 於杰/男/1992 
 - 本科
 - 工作年限：2年
 - Github: https://github.com/yujieace
 - 期望职位：iOS程序员
 - 期望薪资：7k~10k
 - 期望城市：江苏、上海

---

# 工作经历


## 海南智城科技发展股份有限公司 （ 2014年7月 ~ 2016年9月 ）

### 三亚市智能交通项目——掌行三亚
这个项目是三亚市交通局的项目，耗资4837万。是一个对整个三亚市的汽车、公交、出租、民航、船舶、火车、长途汽车等进行全方面信息整合与监管的项目，通过互联网，传感器、监控，定位等信息渠道，整合并提供相应的监管、控制、预警的服务。
掌行三亚提供了如下功能：
出租车定位与在线预约、立即叫车的服务。
公交车定位，提供实时公交车位置并更新到相应的站点上，为出行提供信息支持，长途客车等在线订票等功能。

我在这个项目中负责的是iOS客户端的开发，由于项目前期架构的问题，导致之前的开发者无以为继，交由我接手后重构了项目，重新架构，重新设计。

- 项目中使用了CoreGraphics绘制了部分界面元素。
- 集成了高德地图以实现地图定位，实时约车
- 观察、代理、通知的合理使用降低了代码的耦合度，便于维护
- 重写了实时公交数据解析模块、重新设计了界面布局，降低了内存消耗，提升运行效率。

####成果
在项目期限内，完成了项目的重构，并成功上架App Store，获得了项目方的一致认可与称赞。惠及三亚十数万公共交通用户。

[App Store链接](https://itunes.apple.com/cn/app/zhang-xing-san-ya-shu-zi-jiao/id1050511137?mt=8)


### 三亚一卡通 用户版

三亚一卡通生活App是属于海南智城一卡通运营部的项目，该项目是整合现有用卡客户资源，为App用户和非App用户在三亚消费提供优惠。并且结合相关营销活动，推广商户品牌。目前已经签约万达等知名商户，准备入驻。

我负责的部分是iOS版的设计与实现、上架。整个项目的时间非常紧迫，我们项目组仅有3个人在负责开发，分别是后台+iOS+Android。
在这个项目中，使用了异步，runtime，category，sqlite，CoreGraphics，pop动画框架，完全自定义实现的TabBarController等技术。
其中的TabBar已经开源，实现了不规则的中心按钮，自定义点击动画，预留了丰富的自定义接口，可以实现与UITabBarController类似或者完全自定义的效果。

[Github](https://github.com/yujieace/YJTabbarProject)

- 为了提供便捷的支付，接入了第三方支付方式——支付宝。
- 支付过程实时通知，为此集成了IM SDK，以实现实时通信。
- 为了提供LBS特点，集成了高德地图，并实现了距离排序。
- 搜索界面实现了随机配色的算法，达到了文字与背景色均衡配色的效果。
- 针对iPhone 6s以上的用户，支持3D Touch快速进入二维码扫码或搜索页面，提供策略性隐藏主屏广告，以提升用户体验。实际用户程序启动完成即可进入快捷页面。


####成果
在项目期限内通过运营部门的测试，并成功上架App store。

[App Store链接](https://itunes.apple.com/us/app/san-ya-yi-ka-tong/id1147954623?mt=8)

同时配套的商户版App同样完成了设计和上架，重新设计的宽大的金额输入键盘，提升了商户的用户体验。

[商户版App Store链接](https://itunes.apple.com/us/app/san-ya-yi-ka-tong-shang-hu-ban/id1150219964?l=zh&ls=1&mt=8)


###三亚学院后勤服务平台
三亚学院后勤服务项目，是由三亚学院后勤服务部门提出的，针对三亚学院后勤服务逐渐增长的业务制订的后勤维修解决方案。
项目分为Web与移动客户端两个平台。分别针对管理人员，维修人员，教师，学生提供不同的服务。项目的主要功能有三个：
管理与审核,设施报修和工单推送,教室申请与审核

其中iOS客户端具备设施报修、工单推送、工单转移、教室申请的功能。
负责的部分：
iOS客户端的设计与开发，这个项目中用了CoreAniamtion，异步通信等多种技术。
####成果
成功上架App Store，获得项目方认可。惠及数万校园师生用户。

[App Store链接](https://itunes.apple.com/cn/app/san-ya-xue-yuan-hou-qin-fu-wu/id1038283341?mt=8)


### 三亚一卡通 公交应用App
为三亚一卡通用户提供
NFC卡片充值（Android版本）

NFC圈存（Android版本）

消费查询

网点定位

呼叫客服

政策查询

票价计算等功能。分Android和iOS两个版本。

我负责的部分：架构整个项目，为此设计了一个通用插件型服务器，所有的服务作为单独的模块运行，可单独卸载或者安装某个模块，以实现业务的扩展，整个服务器使用C#实现，提供了Web service和Socket两种通讯接口，可以实现不停机业务上线。
iOS客户端和Android客户端架构设计，设计独特的安全通信方式。实现Android的NFC在线充值。

####成果
服务器稳定运行，iOS客户端成功上架App store
 

---

# 开源项目和作品


## 开源项目


 - [YJTabbarProject](https://github.com/yujieace/YJTabbarProject) 
 - [yande.re](https://github.com/yujieace/yande.re)


# 技能清单
- iOS开发：熟练掌握Objective-C/C，runtime，code布局，storyboard布局
- 后台开发：熟练使用C#
- 即时通信(IM)
- 熟悉第三方支付接入
- 设计模式：观察者、工厂、委托代理等

## 关键字
- iOS
- iPhone
- Objective-c

# 致谢
感谢您花时间阅读我的简历，期待能有机会和您共事。

